.extern testiranje, zika, loc, mika, atoi
.section .first_section
kvadrat:
	mul	%r0, %r2
	mov	main, (%r0)
	ret
aaa: mov 0b1010101010, loc
	call	*testiranje(%pc)
	.equ a, 0x34 + 0x1200
.section .second_section
	.global	main
	push	$0x1234
main: .byte 1
pera: .skip 5
	.byte main, 0x123
	.word 1234, 0b010101, main, zika
	.byte 'a', mika
	mov	%r2, 8(%r4)
	call	atoi
bbb:

	mov	loc(%r2), 0x1234
	mov 0b1010101010, loc
	call	*main(%pc)
	ccc: movb	%r1l, %r2h
.global a
	call	*loc
	pop	loc
	ret
.end
	movb	%r1l, %r2h
	movb	%r1l, %r2h
	movb	%r1l, %r2h